{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue246;\red42\green49\blue64;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c97255;\cssrgb\c21569\c25490\c31765;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Salesforce is a customer relationship management (CRM) platform that helps businesses manage their sales, marketing, customer service, and other critical functions. It provides a suite of cloud-based applications and services.\
\
The cloud refers to a network of servers, storage devices, applications, and services that are accessed over the internet.\
\
Amazon EC2 is a cloud computing service provided by Amazon Web Services (AWS) that allows users to rent virtual servers in the cloud. It offers flexible and scalable computing resources, various pricing options, high availability, security features, integration with other AWS services, and management tools for easy instance management and monitoring. It is widely used for running applications, hosting websites, processing data, and more.
\f1\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
APEX PROGRAMMING
\fs28 \
\
LOGIN -> NEW CUSTOM OBJECT -> FIELD AND RELATIONSHIP -> APEX CLASSES ->TRRIGGER -> CUSTOM TABS\
\
Apex Classes:\

\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\'a0class\'a0MyHelloWorld\{\
\'a0\'a0\'a0public\'a0static\'a0void\'a0applyDiscount(cake__c[]\'a0cakes)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(cake__c\'a0c:cakes)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c.Price__c*=0.9;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\}\
\}\

\fs22\fsmilli11360 \
\

\f4\b\fs28 TRIGGER:\

\f3\b0\fs22\fsmilli11360 \

\fs24 trigger\'a0MHelloWorldTrigger\'a0on\'a0cake__c(before\'a0insert)\{\
\'a0\'a0\'a0\'a0cake__c[]\'a0cakes\'a0=\'a0Trigger.new;\
\'a0\'a0\'a0\'a0MyHelloWorld.applyDiscount(cakes);\
\}\

\fs22\fsmilli11360 \
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f4\b\fs28 CUSTOM APP\
\
CUSTOM OBJECT -> TAB -> APP MANAGER -> 
\f3\b0\fs22\fsmilli11360 \
}